idl/rpc/article.proto

syntax = "proto3";
package rpc.article;
import "rpc/common.proto";
import "rpc/user.proto";
option go_package = "cmd/article";

message ArticleInfo{
  int64 like_count = 1; // total number of likes for the video
  int64 comment_count = 2; // total number of comments on the video
  bool is_favorite = 3; // true-Liked，false-did not like
  int64 collect_count = 4;
  int64 viewed_count=5;
  bool is_collect=6;
  string note=7;
  string title=8;
  string cover_url=9;
  string aid=10;
  string created_date=11;
  string last_modified_date=12;
}
message ArticleCard{
  ArticleInfo info=1;
  rpc.user.UserBase author=2;
}
message Article {
  ArticleInfo info=1;
  rpc.user.User author=2;
  string content=3;
}
message PublishRequest{
  string note=1;
  string title=2;
  string cover_url=3;
  string content=4;
  string uid=5;//作者id
}
message ModRequest{
  string note=1;
  string title=2;
  string cover_url=3;
  string content=4;
  string aid=5;
  string uid=6;
}

message DetailRequest{
  string aid=1;//文章的id
  string uid=2;//作者的id
  string myUid=3;
}
//文章卡片列表
message CardsRequest {
  string uid = 1;
  int32 offset=2;
  repeated string tags=3;//文章标签
  string category=4;//文章种类
  int32 type=5;//1->请求最新的 2->请求最热门的
  bool is_collected=6;//是否为该用户收藏的文章
  string authorId=7;//作者的id
}
message CollectRequest {
  string aid=1; //文章的id
  int32 type = 2; // 1-collect, 2-Uncollect
  string uid=3;
}
message DelRequest{
  string aid=1; //文章的id
  string uid=3;
}
message Aid{
  string aid=1; //文章的id
}

message FavoriteRequest {
  string aid =1;//文章的id
  int32 type = 2;// 1-Favorite, 2-Favorite
  string uid=3;
}
message PubOrModActionResponse {
  rpc.common.BaseResponse base=1;
  string aid=2;
}
message ArticleResponse{
  rpc.common.BaseResponse base=1;
  Article article=2;
}
message CardsResponse {
  rpc.common.BaseResponse base=1;
  repeated ArticleCard list=2;
}

message ArticleExistResponse{
  rpc.common.BaseResponse base=1;
  bool exist=2;
}

service ArticleHandler {
  rpc PublishAction(PublishRequest) returns(PubOrModActionResponse) {}
  rpc ArticleModifyAction(ModRequest) returns(PubOrModActionResponse) {}
  rpc ArticleDelAction(DelRequest) returns(rpc.common.BaseResponse) {}
  rpc ArticleList(CardsRequest) returns(CardsResponse) {}
  rpc ArticleDetail(DetailRequest) returns(ArticleResponse) {}
  rpc ArticleViewCountAdd(Aid) returns(rpc.common.BaseResponse){}
  rpc ArticleCollect(CollectRequest) returns(rpc.common.BaseResponse) {}
  rpc ArticleFavorite(FavoriteRequest) returns(rpc.common.BaseResponse) {}
  rpc ArticleExist(Aid) returns(ArticleExistResponse){}
}

